application.driver=com.mysql.cj.jdbc.Driver
application.url=jdbc:mysql://localhost:3306/my_db
application.username=root
application.password=rootroot
application.hibernateDialect = org.hibernate.dialect.MySQLDialect
hibernate.hibernateShowSql=true